<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .syringe {
            width: 500px;
            height: 100px;
            border-radius: 5px;
            border: 1px solid black;
            background: linear-gradient(90deg,white 45%,black 45%, black 55%,yellow 55%);
            /* transform: translate(0, -1px); */
            position: relative;
            margin: auto;
            font-family: '微軟正黑體';
            font-size: 1.3rem;
            font-weight: bold;
            color: #aaa;
            line-height: 180px;
        }

        .syringe::before {
            content: '';
            width: 100%;
            height: 100%;
            background:linear-gradient(transparent 20%, rgba(0, 0, 0,0.1) 60%, transparent 80%);
            position: absolute;
        }

        .syringe::after {
            content: '';
            width: 100%;
            height: 15%;
            background: repeating-linear-gradient(90deg, rgba(0, 0, 0) 0px,rgba(0,0,0) 1px, transparent 0, transparent .4cm);
            position: absolute;
            left: 0;
        }

        .body {
            width: 600px;
            height: 70px;
            border-radius: 0 15px 15px 0;
            border: 1px solid black;
            position: absolute;
            background: linear-gradient(white 20%,rgba(0,0,0,0.1) 60%, white 80%);
            top: 15px;
            left: -60px;
            z-index: -1;
        }

        .body::before {
            content: '';
            width: 30px;
            height: 100px;
            border-radius: 20%;
            border: 1px solid black;
            position: absolute;
            top: -16px;
            left: -32px;
            background: linear-gradient(white 20%,rgba(0,0,0,0.1) 60%, white 80%);
        }

        .body::after {
            content: '';
            width: 80px;
            border: 1px solid gray;
            position: absolute;
            top: 35px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="syringe">Made In Taiwan</div>
        <div class="body"></div>
    </div>
</body>
</html>